server {
    listen 80;

    location /_next/static/ {
        alias /app/.next/static/;
        expires 3d;
        access_log off;
    }

    # Proxy pass all other requests to the Next.js app
    # Adjust the port number if your Next.js app runs on a different port
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
